<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gocorna</title>
    <link rel="icon" type="image/x-icon" href="./src/assets/small-logo.svg">
</head>
<body>
    <div id="app"></div>

    <script type="module" src="src/main.js"></script>

</body>
</html>
